spring.application.name=productservice_app
spring.cloud.config.enabled=false
spring.data.mongodb.database=productdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.web=DEBUG
